# gestao-financeira

./: .claudeignore  .gitattributes  CLAUDE.md  CLAUDE_HANDOFF.md  README.md  index.html  manifest.json  package-lock.json  render.yaml  sw.js
.github/workflows/: build-apk.yml
android/: gradlew
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
scripts/: gen_icons.py
src/: App.jsx  index.css
src/admin/: AdminPanel.jsx  ClientEditModal.jsx  GhTokenCard.jsx
src/components/: BottomNav.jsx  Confirm.jsx  Header.jsx  LogoImg.jsx  Offline.jsx  SaleForm.jsx  Sidebar.jsx  SyncBadge.jsx  Toast.jsx  UpgradeModal.jsx  UsageBar.jsx  ui.jsx
src/lib/: constants.js  db.js
src/views/: Dashboard.jsx  EmailView.jsx  InventoryView.jsx  Login.jsx  ReportView.jsx  SettingsView.jsx  TxView.jsx
supabase/migrations/: 20260609_add_plan_to_company_profiles.sql  20260609_rls_admin_delete_client.sql
