plugins { id 'com.android.application' }
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.gestaofinanceira.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("STORE_FILE") ?: "financia.jks")
            storePassword System.getenv("STORE_PASS") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: "financia"
            keyPassword System.getenv("KEY_PASS") ?: ""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    namespace "com.gestaofinanceira.app"
}
dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
