plugins { id 'com.android.application' }
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.gestaofinanceira.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    namespace "com.gestaofinanceira.app"
}
dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
